{
	"appId": "com.LazarilloTecSpa.DemoLazarilloSDK",
	"appName": "Demo Lazarillo SDK",
	"webDir": "build",
	"packageClassList": [
		"DeviceSecurityDetectPlugin",
		"InAppReviewPlugin",
		"NativeMarket",
		"BarcodeScannerPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"CAPCameraPlugin",
		"ClipboardPlugin",
		"DevicePlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"StatusBarPlugin",
		"AppUpdatePlugin",
		"SocialLoginPlugin",
		"CapacitorUpdaterPlugin",
		"InAppBrowserPlugin",
		"KFSessionDelegate",
		"CapacitorLazarilloMaps",
		"NativeSettingsPlugin",
		"AppTrackingTransparencyPlugin",
		"SafeAreaPlugin",
		"CapacitorSwipeBackPlugin"
	]
}
